<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25FF1744"
    tools:context=".activities.AlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_turnOfAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Turn Off Alarm"
            android:textColor="#fff" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_timeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date/Time: 8-23-2019 8:38PM"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_SensorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor Name: NO NAME!"
            android:textColor="#000" />
    </LinearLayout>

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Movement Detected"
        android:textColor="#FF1744"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>